# supply

./: .gitignore  pom.xml
supply-admin/: pom.xml
supply-admin/src/main/java/com/yearbooks/supply/: GlobalExceptionHandler.java  SupplyAdminApplication.java
supply-admin/src/main/java/com/yearbooks/supply/config/: CaptchaConfig.java  ClassPathTldsLoader.java  MybatisPlusConfig.java
supply-admin/src/main/java/com/yearbooks/supply/controller/: CaptchaController.java  CommonController.java  CustomerController.java  CustomerReturnListController.java  CustomerReturnListGoodsController.java  DamageListController.java  DamageListGoodsController.java  GoodsController.java  GoodsTypeController.java  GoodsUnitController.java  MainController.java  MenuController.java  OverflowListController.java  OverflowListGoodsController.java  PurchaseListController.java  PurchaseListGoodsController.java  ReportController.java  ReturnListController.java  ReturnListGoodsController.java  RoleController.java  RoleMenuController.java  SaleListController.java  SaleListGoodsController.java  StockController.java  SupplierController.java  UserController.java  UserRoleController.java
supply-admin/src/main/java/com/yearbooks/supply/dto/: TreeDto.java
supply-admin/src/main/java/com/yearbooks/supply/exceptions/: ParamsException.java
supply-admin/src/main/java/com/yearbooks/supply/filters/: CaptchaCodeFilter.java
supply-admin/src/main/java/com/yearbooks/supply/mapper/: CustomerMapper.java  CustomerReturnListGoodsMapper.java  CustomerReturnListMapper.java  DamageListGoodsMapper.java  DamageListMapper.java  GoodsMapper.java  GoodsTypeMapper.java  GoodsUnitMapper.java  MenuMapper.java  OverflowListGoodsMapper.java  OverflowListMapper.java  PurchaseListGoodsMapper.java  PurchaseListMapper.java  ReturnListGoodsMapper.java  ReturnListMapper.java  RoleMapper.java  RoleMenuMapper.java  SaleListGoodsMapper.java  SaleListMapper.java  SupplierMapper.java  UserMapper.java  UserRoleMapper.java
supply-admin/src/main/java/com/yearbooks/supply/model/: CaptchaImageModel.java  CountResultModel.java  GoodsModel.java  RespBean.java  SaleCount.java
supply-admin/src/main/java/com/yearbooks/supply/pojo/: Customer.java  CustomerReturnList.java  CustomerReturnListGoods.java  DamageList.java  DamageListGoods.java  Goods.java  GoodsType.java  GoodsUnit.java  Menu.java  OverflowList.java  OverflowListGoods.java  PurchaseList.java  PurchaseListGoods.java  ReturnList.java  ReturnListGoods.java  Role.java  RoleMenu.java  SaleList.java  SaleListGoods.java  Supplier.java  User.java  UserRole.java
supply-admin/src/main/java/com/yearbooks/supply/query/: BaseQuery.java  CustomerQuery.java  CustomerReturnListGoodsQuery.java  CustomerReturnListQuery.java  DamageListGoodsQuery.java  DamageListQuery.java  GoodsQuery.java  OverFlowListGoodsQuery.java  OverFlowListQuery.java  PurchaseListGoodsQuery.java  PurchaseListQuery.java  ReturnListGoodsQuery.java  ReturnListQuery.java  RoleQuery.java  SaleListGoodsQuery.java  SaleListQuery.java  SupplierQuery.java  UserQuery.java
supply-admin/src/main/resources/: application.yml  kaptcha.properties
supply-admin/src/main/resources/mapper/: CustomerReturnListGoodsmapper.xml  CustomerReturnListmapper.xml  Customermapper.xml  DamageListGoodsmapper.xml  DamageListmapper.xml  GoodsTypemapper.xml  GoodsUnitmapper.xml  Goodsmapper.xml  Menumapper.xml  OverflowListGoodsmapper.xml  OverflowListmapper.xml  PurchaseListGoodsmapper.xml  PurchaseListmapper.xml  ReturnListGoodsmapper.xml  ReturnListmapper.xml  RoleMenumapper.xml  Rolemapper.xml  SaleListGoodsmapper.xml  SaleListmapper.xml  Suppliermapper.xml  UserRolemapper.xml  Usermapper.xml
supply-admin/src/main/resources/public/js/: index.js
supply-admin/src/main/resources/public/js/common/: alarm.js  damage.overflow.search.js  goods.js  stock.search.js
supply-admin/src/main/resources/public/js/count/: customer.js  day.sale.js  month.sale.js  purchase.js  supplier.js
supply-admin/src/main/resources/public/js/customer/: customer.js
supply-admin/src/main/resources/public/js/customerReturn/: customer.return.js  customer.return.search.js
supply-admin/src/main/resources/public/js/goods/: add.update.js  goods.js
supply-admin/src/main/resources/public/js/goodsType/: goods.type.js
supply-admin/src/main/resources/public/js/purchase/: purchase.js  purchase.search.js
supply-admin/src/main/resources/public/js/return/: return.search.js
supply-admin/src/main/resources/public/js/role/: role.js
supply-admin/src/main/resources/public/js/sale/: sale.js  sale.search.js
supply-admin/src/main/resources/public/js/stock/: stock.js
supply-admin/src/main/resources/public/js/supplier/: supplier.js
supply-admin/src/main/resources/public/js/user/: add.update.js  user.js
supply-admin/src/main/resources/views/: common.ftl  index.ftl  main.ftl
supply-admin/src/main/resources/views/common/: alarm.ftl  damage_overflow_search.ftl  goods.ftl  goods_add_update.ftl  stock_search.ftl
supply-admin/src/main/resources/views/count/: customer.ftl  day_sale.ftl  month_sale.ftl  purchase.ftl  supplier.ftl
supply-admin/src/main/resources/views/customer/: customer.ftl
supply-admin/src/main/resources/views/customerReturn/: customer_return.ftl  customer_return_search.ftl
supply-admin/src/main/resources/views/damage/: damage.ftl
supply-admin/src/main/resources/views/goods/: add_update.ftl  goods.ftl
supply-admin/src/main/resources/views/overflow/: overflow.ftl
supply-admin/src/main/resources/views/purchase/: purchase.ftl  purchase_search.ftl
supply-admin/src/main/resources/views/return/: return.ftl  return_search.ftl
supply-admin/src/main/resources/views/role/: role.ftl
supply-admin/src/main/resources/views/sale/: sale.ftl  sale_search.ftl
supply-admin/src/main/resources/views/stock/: stock.ftl
supply-admin/src/main/resources/views/supplier/: supplier.ftl
supply-admin/src/main/resources/views/user/: add_update.ftl  setting.ftl  user.ftl
supply-generator/: pom.xml
supply-generator/src/main/java/com/yearbooks/generator/: CodeGenerator.java
(+55 files in other folders)
